<?xml version="1.0" encoding="utf-8"?>

<!--
@author Brady Murphy
@author Andrew
@version July 22, 2018
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drink_page_background"
    tools:context=".RumActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:background="@drawable/beerig_logo_light"
        android:foregroundGravity="center"
        android:layout_centerInParent="true" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- Table layout used to represent the drinks in a user friendly fashion -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <!-- *Row for "Rum" Title*
                 *Should Scroll with drink elements* -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                >


                <ImageView
                    android:id="@+id/rum_screen_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/rum"
                    android:src="@drawable/rum_title"
                    android:foregroundGravity="top"
                    />

            </TableRow>

            <!-- drink row 1 -->
           <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/rum_spritz_container"
                    android:background="@android:color/transparent"
                    android:layout_margin="8dp"
                    android:onClick="openRumSpritz"/>



                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/coke_and_rum_container"
                    android:onClick="openCokeAndRum"/>

            </TableRow>

            <!-- drink row 2 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/daiquiri_container"
                    android:onClick="openDaiquiri"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/rum_shot"
                    android:onClick="openRumShot"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>