<?xml version="1.0" encoding="utf-8"?>

<!--
@author Brady Murphy
@author Andrew
@version July 22, 2018
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TequilaActivity">

    <!-- *Row for "Tequila" Title* -->
    <ImageView
        android:id="@+id/tequila_screen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/rum"
        android:src="@drawable/tequila_title" />

    <!-- back button -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/vodka"
        android:focusable="true"
        android:onClick="goBack"
        android:src="@drawable/back_main_button" />

    <!-- Scroll view used to contain all drink buttons -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tequila_screen_title">

        <!-- layout used to create a single parent for ScrollView -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:onClick="openTequilaSunrise"
                android:src="@drawable/tequila_sunrise_container" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:onClick="openLemonMarg"
                android:src="@drawable/lemon_marg_container" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:onClick="openMargarita"
                android:src="@drawable/margarita_container" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:onClick="openTequilaShot"
                android:src="@drawable/tequila_shot_container" />
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>