<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drink_page_background"
    tools:context=".VodkaActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:background="@drawable/beerig_logo_light"
        android:foregroundGravity="center"
        android:layout_centerInParent="true" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- Table layout used to represent the drinks in a user friendly fashion -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <!-- *Row for "Vodka" Title*
                 *Should Scroll with drink elements* -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                >


                <ImageView
                    android:id="@+id/vodka_screen_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/rum"
                    android:src="@drawable/vodka_title"
                    android:foregroundGravity="top"
                    />

            </TableRow>

            <!-- drink row 1 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/vodka_cran_container"
                    android:background="@android:color/transparent"
                    android:layout_margin="8dp"
                    android:onClick="openVodkaCran"/>



                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/screwdriver_container"
                    android:onClick="openScrewdriver"/>

            </TableRow>

            <!-- drink row 2 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/vodka_bull_container"
                    android:onClick="openVodkaBull"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/vodka_tonic_container"
                    android:onClick="openVodkaTonic"/>
            </TableRow>

            <!-- drink row 3 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/seabreeze_container"
                    android:onClick="openSeabreeze"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/madras_container"
                    android:onClick="openMadras"/>
            </TableRow>

            <!-- drink row 4 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/vodka_shot_container"
                    android:onClick="openVodkaShot"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>