<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen" >

    <ImageView
        android:id="@+id/main_screen_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/alchohols"
        android:background="@drawable/beerig_logo_light"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/choose_your_drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Start_Partying"
        android:layout_alignParentStart="true"
        android:foregroundGravity="top"
        android:src="@drawable/choose_title"/>

    <LinearLayout
        android:id="@+id/alchohols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:id="@+id/tequila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:background="@null"
            android:contentDescription="@string/tequila"
            android:src="@drawable/tequila_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="startTequilaActivity" />

        <ImageButton
            android:id="@+id/rum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/rum"
            android:src="@drawable/rum_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="startRumActivity"/>

        <ImageButton
            android:id="@+id/gin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/gin"
            android:src="@drawable/gin_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="startGinActivity"/>

        <ImageButton
            android:id="@+id/vodka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/vodka"
            android:src="@drawable/vodka_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="startVodkaActivity"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/party_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-16dp"
        android:layout_marginBottom="-60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/Start_Partying"
        android:focusable="true"
        android:foregroundGravity="bottom"
        android:onClick="startPartyModeActivity"
        android:src="@drawable/partymode_button" />

</RelativeLayout>