<?xml version="1.0" encoding="utf-8"?>

<!--
@author Brady Murphy
@author Andrew
@version July 10, 2018
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TequilaActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- Table layout used to represent the drinks in a user friendly fashion -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <!-- *Row for "Tequla" Title*
                 *Should Scroll with drink elements* -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                >


                <ImageView
                    android:id="@+id/tequla_screen_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/rum"
                    android:src="@drawable/tequila_title"
                    android:foregroundGravity="top"
                    />

            </TableRow>

            <!-- drink row 1 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/tequila_sunrise_container"
                    android:background="@android:color/transparent"
                    android:layout_margin="8dp"
                    android:onClick="openTequilaSunrise"/>



                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/lemon_marg_container"
                    android:onClick="openLemonMarg"/>

            </TableRow>

            <!-- drink row 2 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/margarita_container"
                    android:onClick="openMargarita"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/tequila_shot_container"
                    android:onClick="openTequilaShot"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>