<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:clickable="true"
    android:focusable="true"
    android:onClick="startHomeActivity">


    <!-- Background Image for main activity -->
    <!-- Use if android:background in RelativeLayout is not working -->
    <!--

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />
     -->

    <!-- Image for the 'Beerig - Personal Bartender' Logo -->
    <ImageView
        android:id="@+id/Beerig_Logo"
        android:contentDescription="@string/Beerig_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/Start_Partying"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/beerig_logo" />


    <!-- Image for the Start Partying Button -->
    <!-- This Button will take you to the home screen for the app -->
    <ImageButton
        android:id="@+id/Start_Partying"
        android:contentDescription="@string/Start_Partying"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick="startHomeActivity"
        android:background="@android:color/transparent"
        android:src="@drawable/start_partying_button" />

</RelativeLayout>