<?xml version="1.0" encoding="utf-8"?>
<!--
@author Brady Murphy
@version July 15 2018
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">

    <!-- Scroll View is used in case drink description is too long -->
    <ScrollView
        android:id="@+id/dialog_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/drink_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="160dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="32sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />

    </ScrollView>


        <TextView
            android:id="@+id/drink_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/sign_painter"
            android:textColor="#FC8E85"
            android:textSize="56sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/drink_recipe"
            android:layout_marginTop="72dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/drink_name" />


    <LinearLayout
        android:id="@+id/dialog_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="24dp">

        <ImageButton
            android:id="@+id/pour_drink"
            android:contentDescription="@string/pour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pour_it_up_button"
            android:clickable="true"
            android:focusable="true"
            android:background="@null"
             />

        <ImageButton
            android:id="@+id/go_back"
            android:contentDescription="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_back_button"
            android:clickable="true"
            android:focusable="true"
            android:background="@null" />

    </LinearLayout>

</RelativeLayout>