<?xml version="1.0" encoding="utf-8"?>
<!--
@author Brady Murphy
@version July 15 2018
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/drink_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="160dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:gravity="center" />

    <!-- Im thinking this needs to go inside of a scroll view in case it's long -->
    <TextView
        android:id="@+id/drink_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/sign_painter"
        android:textColor="#FC8E85"
        android:textSize="56sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="24dp">

        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pour_it_up_button"
            android:clickable="true"
            android:focusable="true"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/pour_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_back_button"
            android:clickable="true"
            android:focusable="true"
            android:background="@null" />

    </LinearLayout>

</RelativeLayout>